####################################################################################
# JDBC Configuration
####################################################################################
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc\:mysql\://localhost/pebmsdb?characterEncoding=utf8&characterSetResults=utf8&useUnicode=true
jdbc.user=root
jdbc.password=xushengyong

####################################################################################
# JDBC Connection Pool(C3P0) Configuration
####################################################################################
jdbc.initialPoolSize=30
jdbc.minPoolSize=10
jdbc.maxPoolSize=150
jdbc.maxIdleTime=1800
jdbc.idleConnectionTestPeriod=60
jdbc.preferredTestQuery=select 1 from dual

####################################################################################
# JPA Entity Manager Factory configuration
####################################################################################
jdbc.database=HSQL
jdbc.showSql=true
