# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
log4j.rootLogger=INFO, stdout, logfile, errlogfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=${pebms.war}/logs/all.log
log4j.appender.logfile.MaxFileSize=512KB
# Keep three backup files.
log4j.appender.logfile.MaxBackupIndex=3
# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.errlogfile=org.apache.log4j.RollingFileAppender
log4j.appender.errlogfile.File=${pebms.war}/logs/error.log
log4j.appender.errlogfile.MaxFileSize=512KB
log4j.appender.errlogfile.Threshold = ERROR
# Keep three backup files.
log4j.appender.errlogfile.MaxBackupIndex=3
# Pattern to output: date priority [category] - message
log4j.appender.errlogfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errlogfile.layout.ConversionPattern=%d %p [%c] - %m%n
